<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <!-- Label Title -->
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/title_textinput"
        app:layout_constraintTop_toTopOf="@id/title_textinput"
        app:layout_constraintVertical_bias="0.5" />

    <!-- TextBox for Title -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Manga Title"
        app:layout_constraintStart_toEndOf="@id/title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Drop Down List for Genres -->
    <Spinner
        android:id="@+id/genres_spinner"
        android:layout_width="374dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textinput" />

    <!-- Large TextBox for Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres_spinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:minLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label Store Location -->
    <TextView
        android:id="@+id/store_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Store Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/location_textinput"
        app:layout_constraintBottom_toBottomOf="@id/location_textinput"
        app:layout_constraintVertical_bias="0.5" />

    <!-- TextBox for Store Location -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintStart_toEndOf="@id/store_location_label"
        app:layout_constraintEnd_toStartOf="@id/gps_button"
        app:layout_constraintTop_toBottomOf="@id/description_textinput"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- GPS Button -->
    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/dark_blue"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/take_gps_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/location_textinput"
        app:srcCompat="@drawable/ic_baseline_gps_fixed_24" />

    <!-- New Purchase Date TextBox -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/purchase_date_textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Purchase Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calendar_button"
        app:layout_constraintTop_toBottomOf="@id/location_textinput"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/purchase_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calendar Button -->
    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/dark_blue"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/purchase_date_textinput"
        app:layout_constraintTop_toTopOf="@id/purchase_date_textinput"
        app:layout_constraintBottom_toBottomOf="@id/purchase_date_textinput"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <!-- TextBox for Price -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchase_date_textinput"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789." />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for Taking a Picture -->
    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_picture_button"
        app:layout_constraintTop_toBottomOf="@id/price_textinput"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Button for Selecting a Picture -->
    <Button
        android:id="@+id/select_picture_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select a Picture"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@id/take_picture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_textinput"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
