<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <ImageView
                android:id="@+id/finances_image"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:contentDescription="@string/finances_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_book" />


            <TextView
                android:id="@+id/total_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_price_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finances_image"
                tools:text="Money spent in your manga collection:" />


            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_price_label_txt"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_price_label" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/value"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/total_price"
                app:layout_constraintTop_toBottomOf="@id/total_price_label" />

            <TextView
                android:id="@+id/string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/items_in"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_price" />

            <TextView
                android:id="@+id/action_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Action:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/string" />

            <TextView
                android:id="@+id/tops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/action"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/action_label"
                app:layout_constraintTop_toBottomOf="@id/string" />

            <TextView
                android:id="@+id/comedy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Comedy:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tops" />

            <TextView
                android:id="@+id/bottoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/comedy"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/comedy_label"
                app:layout_constraintTop_toBottomOf="@id/tops" />

            <TextView
                android:id="@+id/horror_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Horror:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottoms" />

            <TextView
                android:id="@+id/outwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/horror"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/horror_label"
                app:layout_constraintTop_toBottomOf="@id/bottoms" />

            <TextView
                android:id="@+id/romance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Romance:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outwear" />

            <TextView
                android:id="@+id/accessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/romance"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/romance_label"
                app:layout_constraintTop_toBottomOf="@id/outwear" />

            <TextView
                android:id="@+id/sol_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Slice of life:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessories" />

            <TextView
                android:id="@+id/bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sliceOfLife"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/sol_label"
                app:layout_constraintTop_toBottomOf="@id/accessories" />

            <TextView
                android:id="@+id/scifi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sci-fi:"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bags" />

            <TextView
                android:id="@+id/footwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sci_fi"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintStart_toEndOf="@id/scifi_label"
                app:layout_constraintTop_toBottomOf="@id/bags" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>